TicTacToe2021/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TIC TAC TOE - 2021" Height="450" Width="450">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="Margin" Value="3px" />
            <Setter Property="IsReadOnly" Value="true" />
            <Setter Property="FontSize" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">

        <Grid x:Name="GamePadGrid"
            Margin="3px"
            Background="{Binding gridColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBox Tag="0,0"
                     Grid.Column="0"
                     Grid.Row="0"
                     Text="{Binding classTextBoxCollection.textBox00}"
                     MouseDoubleClick="TextBox_MouseDoubleClick" />
            <TextBox Tag="1,0"
                     Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding classTextBoxCollection.textBox10}"
                     MouseDoubleClick="TextBox_MouseDoubleClick" />
            <TextBox Tag="2,0"
                     Grid.Column="2"
                     Grid.Row="0"
                     Text="{Binding classTextBoxCollection.textBox20}"
                     MouseDoubleClick="TextBox_MouseDoubleClick" />
            <TextBox Tag="0,1"
                     Grid.Column="0"
                     Grid.Row="1"
                     Text="{Binding classTextBoxCollection.textBox01}"
                     MouseDoubleClick="TextBox_MouseDoubleClick" />
            <TextBox Tag="1,1"
                     Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding classTextBoxCollection.textBox11}"
                     MouseDoubleClick="TextBox_MouseDoubleClick" />
            <TextBox Tag="2,1"
                     Grid.Column="2"
                     Grid.Row="1"
                     Text="{Binding classTextBoxCollection.textBox21}"
                     MouseDoubleClick="TextBox_MouseDoubleClick" />
            <TextBox Tag="0,2"
                     Grid.Column="0"
                     Grid.Row="2"
                     Text="{Binding classTextBoxCollection.textBox02}"
                     MouseDoubleClick="TextBox_MouseDoubleClick" />
            <TextBox Tag="1,2"
                     Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding classTextBoxCollection.textBox12}"
                     MouseDoubleClick="TextBox_MouseDoubleClick" />
            <TextBox Tag="2,2"
                     Grid.Column="2"
                     Grid.Row="2"
                     Text="{Binding classTextBoxCollection.textBox22}"
                     MouseDoubleClick="TextBox_MouseDoubleClick" />

            <Grid x:Name="WinnerGrid"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="3">

            </Grid>
        </Grid>

    </Grid>

</Window>
