MyCalculator/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Content="Indsæt tal nr. 1"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Bottom"
               Margin="5" />
        <TextBox Grid.Column="0"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 MaxHeight="25"
                 MaxWidth="300"
                 FontSize="15"
                 FontWeight="Bold"
                 Text="{Binding tal1, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Right" />

        <Label Grid.Column="0"
               Grid.Row="3"
               Grid.ColumnSpan="2"
               Content="Indsæt tal nr. 2"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Bottom"
               Margin="5" />
        <TextBox Grid.Column="0"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 MaxHeight="25"
                 MaxWidth="300"
                 FontSize="15"
                 FontWeight="Bold"
                 Text="{Binding tal2, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Right" />

        <Label Grid.Column="3"
               Grid.Row="1"
               Content="{Binding resPlus}"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right" />
        <Label Grid.Column="4"
               Grid.Row="1"
               VerticalAlignment="Center"
               Content="+ resultatet" />

        <Label Grid.Column="3"
               Grid.Row="2"
               Content="{Binding resMinus}"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right" />
        <Label Grid.Column="4"
               Grid.Row="2"
               VerticalAlignment="Center"
               Content="- resultatet" />

        <Label Grid.Column="3"
               Grid.Row="3"
               Content="{Binding resGange}"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right" />
        <Label Grid.Column="4"
               Grid.Row="3"
               VerticalAlignment="Center"
               Content="* resultatet" />

        <Label Grid.Column="3"
               Grid.Row="4"
               Content="{Binding resDiv}"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right" />
        <Label Grid.Column="4"
               Grid.Row="4"
               VerticalAlignment="Center"
               Content="/ resultatet" />
    </Grid>
</Window>
