ExchangeRates/ExchangeRates/MainWindow.xaml

<Window x:Class="ExchangeRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="6" />
        <Label Grid.Column="1"
               Grid.Row="1"
               Content="12345"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="15" />
        <Label Grid.Column="1"
               Grid.Row="2"
               Content="12345"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="15" />
        <Label Grid.Column="1"
               Grid.Row="3"
               Content="12345"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="15" />
        <Label Grid.Column="1"
               Grid.Row="4"
               Content="12345"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="15" />

        <Label Grid.Column="1"
               Grid.Row="5"
               Content="12345"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="15" />
        <Label Grid.Column="1"
               Grid.Row="6"
               Content="12345"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="15" />
    </Grid>
</Window>
