ExchangeRates/ExchangeRates/MainWindow.xaml

<Window x:Class="ExchangeRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRates"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Currency Exchange Rates" Height="450" Width="650">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding listRates}"
                  SelectedItem="{Binding rate}"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="6">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Key"
                                    Width="62"
                                    DisplayMemberBinding="{Binding key}" />
                    <GridViewColumn Header="Value"
                                    Width="108"
                                    DisplayMemberBinding="{Binding value}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="1"
               Grid.Row="0"
               Content="{Binding rate.rateDK}"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="15" />
        <Label Grid.Column="1"
               Grid.Row="1"
               Content="{Binding rate.disclaimer}"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="15" />
        <Label Grid.Column="1"
               Grid.Row="2"
               Content="{Binding rate.license}"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="15" />
        <Label Grid.Column="1"
               Grid.Row="3"
               Content="{Binding rate.strDateTime}"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="15" />
        <Label Grid.Column="1"
               Grid.Row="4"
               Content="{Binding rate.Base}"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="15" />

        <Label Grid.Column="1"
               Grid.Row="5"
               Content="{Binding rate.key}"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="15" />
        <Label Grid.Column="1"
               Grid.Row="6"
               Content="{Binding rate.value}"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Margin="15" />
    </Grid>
</Window>
