ExamPracticeAssignment/Eksamen2019_1/WorldArtSale/WorldArtSale/UserControles/UserControlAuctionItem.xaml

<UserControl x:Class="GUI.UserControlAuctionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d"
             d:DesignHeight="511"
             d:DesignWidth="328">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="1"
               Source="C:\ImageSale\dsb1.jpg"
               VerticalAlignment="Stretch" />
        <TextBox HorizontalAlignment="Stretch"
                 Margin="5"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="Denne plakat er tegnet af den berømte tegner Mark Hulstrøm"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 IsReadOnly="True"
                 VerticalAlignment="Stretch" />
        <ComboBox HorizontalAlignment="Stretch"
                  Margin="3"
                  VerticalAlignment="Stretch"/>
        <Button x:Name="AddNewArtToDB"
                Content="Tilføj ny kunst til databasen"
                HorizontalAlignment="Stretch"
                Margin="3"
                Grid.Row="3"
                VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
