ExamPracticeAssignment/Eksamen2019_1/WorldArtSale/WorldArtSale/UserControles/UserControlCostumer.xaml

<UserControl x:Class="GUI.UserControlCostumer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d"
             d:DesignHeight="511"
             d:DesignWidth="328">
    <Grid x:Name="GridCostumer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.ColumnSpan="9"
                  HorizontalAlignment="Stretch"
                  Margin="10,3,3,3"
                  VerticalAlignment="Stretch" />
        <Button Grid.ColumnSpan="3"
                Content="Opret ny kunde"
                HorizontalAlignment="Stretch"
                Margin="5"
                Grid.Row="12"
                VerticalAlignment="Stretch" />
        <Button Grid.ColumnSpan="3"
                Content="Rediger kunde"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Margin="5"
                Grid.Row="13"
                VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Navn:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="1"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Adrasse:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="2"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Postnr By:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="3"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Land:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="4"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="E-Mail:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="6"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Telefon nr.:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="7"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Maks bud:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="9"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="2"
               Content="Valuta:"
               HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="10"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="76"
                 Grid.Column="2"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="4"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="6"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="7"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="2"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 Margin="3,5,3,5"
                 Grid.Row="9"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Stretch" />
        <ComboBox Grid.ColumnSpan="7"
                  Grid.Column="2"
                  IsReadOnly="True"
                  HorizontalAlignment="Stretch"
                  Margin="5"
                  Grid.Row="10"
                  VerticalAlignment="Stretch" />

    </Grid>
</UserControl>
