ExamPracticeAssignment/Eksamen2019_1/WorldArtSale/WorldArtSale/UserControles/UserControlExchangerates.xaml

<UserControl x:Class="GUI.UserControlExchangerates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">
    <Grid Background="LightGray" ShowGridLines="False" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="USD ="
               Grid.Column="0"
               Grid.Row="0" />
        <Label x:Name="labelUSD"
               Grid.Column="1"
               Grid.Row="0"
               Content="0,0000"
               FontFamily="Lucida Console"
               HorizontalContentAlignment="Left"
               Margin="5,5,5,5"/>
        <Label Content="EUR ="
               Grid.Column="0"
               Grid.Row="1" />
        <Label x:Name="labelEUR"
               Grid.Column="1"
               Grid.Row="1"
               Content="0,0000"
               FontFamily="Lucida Console"
               HorizontalContentAlignment="Left"
               Margin="5,5,5,5" />
        <Label Content="RUB ="
               Grid.Column="0"
               Grid.Row="2" />
        <Label x:Name="labelRUB"
               Grid.Column="1"
               Grid.Row="2"
               Content="0,0000"
               FontFamily="Lucida Console"
               HorizontalContentAlignment="Left"
               Margin="5,5,5,5" />
        <Label Content="KWD ="
               Grid.Column="2"
               Grid.Row="0" />
        <Label x:Name="labelKWD"
               Grid.Column="3"
               Grid.Row="0"
               Content="0,0000"
               FontFamily="Lucida Console"
               HorizontalContentAlignment="Left"
               Margin="5,5,5,5" />
        <Label Content="BHD ="
               Grid.Column="2"
               Grid.Row="1" />
        <Label x:Name="labelBHD"
               Grid.Column="3"
               Grid.Row="1"
               Content="0,0000"
               FontFamily="Lucida Console"
               HorizontalContentAlignment="Left"
               Margin="5,5,5,5" />
        <Label Content="OMR ="
               Grid.Column="2"
               Grid.Row="2" />
        <Label x:Name="labelOMR"
               Grid.Column="3"
               Grid.Row="2"
               Content="0,0000"
               FontFamily="Lucida Console"
               HorizontalContentAlignment="Left"
               Margin="5,5,5,5" />
        <Label Content="JOD ="
               Grid.Column="4"
               Grid.Row="0" />
        <Label x:Name="labelJOD"
               Grid.Column="5"
               Grid.Row="0"
               Content="0,0000"
               FontFamily="Lucida Console"
               HorizontalContentAlignment="Left"
               Margin="5,5,5,5" />
        <Label Content="GBP ="
               Grid.Column="4"
               Grid.Row="1" />
        <Label x:Name="labelGBP"
               Grid.Column="5"
               Grid.Row="1"
               Content="0,0000"
               FontFamily="Lucida Console"
               HorizontalContentAlignment="Left"
               Margin="5,5,5,5" />
        <Label Content="KYD ="
               Grid.Column="4"
               Grid.Row="2" />
        <Label x:Name="labelKYD"
               Grid.Column="5"
               Grid.Row="2"
               Content="0,0000"
               FontFamily="Lucida Console"
               HorizontalContentAlignment="Left"
               Margin="5,5,5,5" />
        <Label Content="CHF ="
               Grid.Column="6"
               Grid.Row="0" />
        <Label x:Name="labelCHF"
               Grid.Column="7"
               Grid.Row="0"
               Content="0,0000"
               FontFamily="Lucida Console"
               HorizontalContentAlignment="Left"
               Margin="5,5,5,5" />
        <Label Content="CAD ="
               Grid.Column="6"
               Grid.Row="1" />
        <Label x:Name="labelCAD"
               Grid.Column="7"
               Grid.Row="1"
               Content="0,0000"
               FontFamily="Lucida Console"
               HorizontalContentAlignment="Left"
               Margin="5,5,5,5" />
        <Label Content="AUD ="
               Grid.Column="6"
               Grid.Row="2" />
        <Label x:Name="labelAUD"
               Grid.Column="7"
               Grid.Row="2"
               Content="0,0000"
               FontFamily="Lucida Console"
               HorizontalContentAlignment="Left"
               Margin="5,5,5,5" />
        <Label Content="AZN ="
               Grid.Column="8"
               Grid.Row="0" />
        <Label x:Name="labelAZN"
               Grid.Column="9"
               Grid.Row="0"
               Content="0,0000"
               FontFamily="Lucida Console"
               HorizontalContentAlignment="Left"
               Margin="5,5,5,5" />
        <Label Content="BRL ="
               Grid.Column="8"
               Grid.Row="1" />
        <Label x:Name="labelBRL"
               Grid.Column="9"
               Grid.Row="1"
               Content="0,0000"
               FontFamily="Lucida Console"
               HorizontalContentAlignment="Left"
               Margin="5,5,5,5" />
        <Label Content="HKD ="
               Grid.Column="8"
               Grid.Row="2" />
        <Label x:Name="labelHKD"
               Grid.Column="9"
               Grid.Row="2"
               Content="0,0000"
               FontFamily="Lucida Console"
               HorizontalContentAlignment="Left"
               Margin="5,5,5,5" />
        
    </Grid>
</UserControl>
