ExamPracticeAssignment/Eksamen2019_1/WorldArtSale/WorldArtSale/UserControles/UserControlAuctionItemEdit.xaml

<UserControl x:Class="GUI.UserControlAuctionItemEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="511"
             d:DesignWidth="328">
    <Grid x:Name="MainGrid"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="36" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Button x:Name="FindNewArtToDB"
                Content="Udvælg det nye kunstværk"
                HorizontalAlignment="Stretch"
                Margin="3"
                Grid.Row="0"
                VerticalAlignment="Stretch" />
        <Image HorizontalAlignment="Stretch"
               Margin="3"
               Grid.Row="1"
               Source="C:\ImageSale\dsb3.jpg"
               VerticalAlignment="Stretch" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Titel:"
                   VerticalAlignment="Center"
                   Margin="2" />
            <TextBox Grid.Column="1"
                       Text="Hej"
                       VerticalContentAlignment="Center"
                       Margin="2" />
        </Grid>
        <TextBox HorizontalAlignment="Stretch"
                 Margin="5"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="Denne plakat er tegnet af den berømte tegner Mark Hulstrøm"
                 FontFamily="Lucida Sans"
                 FontSize="12"
                 IsReadOnly="True"
                 VerticalAlignment="Stretch" />
        <Button x:Name="AddNewArtToDB"
                Content="Tilføj ny kunst til salgslisten"
                HorizontalAlignment="Stretch"
                Margin="3"
                Grid.Row="4"
                VerticalAlignment="Stretch"
                Click="AddNewArtToDB_Click" />
    </Grid>
</UserControl>
