ExamPracticeAssignment/Eksamen2019_1/WorldArtSale/WorldArtSale/UserControles/UserControlBidCalculation.xaml

<UserControl x:Class="GUI.UserControlBidCalculation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d"
             d:DesignHeight="511"
             d:DesignWidth="328">
    <Grid x:Name="GridMony"
          Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <ComboBox Grid.ColumnSpan="4"
                  Grid.Column="3"
                  FontFamily="Lucida Console"
                  FontSize="18"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Margin="3"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Center">            
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b50">50</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b100">100</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b200">200</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b300">300</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b400">400</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b500">500</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b1000">1.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b2000">2.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b3000">3.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b4000">4.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b5000">5.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b10000">10.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b20000">20.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b30000">30.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b40000">40.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b50000">50.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b100000">100.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b300000">300.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b500000">500.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b1000000">1.000.000</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Right" Name="b2000000">2.000.000</ComboBoxItem>
        </ComboBox>
        <Label Grid.ColumnSpan="3"
               Content="Fast forøgelse af bud:"
               HorizontalAlignment="Stretch"
               Margin="1,3,0,0"
               VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="3"
               Content="Højeste bud:"
               FontFamily="Lucida Console"
               FontSize="11"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Margin="1"
               Grid.Row="2"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="4"
                 Grid.Column="2"
                 FontFamily="Lucida Console"
                 FontSize="14"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 Margin="3"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Text="22.350.500,00"
                 IsReadOnly="True"
                 Background="WhiteSmoke"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="1"
               Grid.Column="6"
               Content="USD"
               FontFamily="Lucida Console"
               FontSize="16"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Margin="1"
               Grid.Row="2"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="4"
                 Grid.Column="2"
                 FontFamily="Lucida Console"
                 FontSize="14"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 Margin="3"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 Text="22.350.500,00"
                 IsReadOnly="True"
                 Background="WhiteSmoke"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="1"
               Grid.Column="6"
               Content="EUR"
               FontFamily="Lucida Console"
               FontSize="16"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Margin="1"
               Grid.Row="3"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="4"
                 Grid.Column="2"
                 FontFamily="Lucida Console"
                 FontSize="14"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 Margin="3"
                 Grid.Row="4"
                 TextWrapping="Wrap"
                 Text="22.350.500,00"
                 IsReadOnly="True"
                 Background="WhiteSmoke"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="1"
               Grid.Column="6"
               Content="*"
               FontFamily="Lucida Console"
               FontSize="16"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Margin="1"
               Grid.Row="4"
               VerticalAlignment="Stretch" />


        <Label Grid.ColumnSpan="3"
               Content="Kundens bud:"
               FontFamily="Lucida Console"
               FontSize="11"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Margin="1"
               Grid.Row="6"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="4"
                 Grid.Column="2"
                 FontFamily="Lucida Console"
                 FontSize="14"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 Margin="3"
                 Grid.Row="6"
                 TextWrapping="Wrap"
                 Text="22.350.500,00"
                 IsReadOnly="False"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="1"
               Grid.Column="6"
               Content="USD"
               FontFamily="Lucida Console"
               FontSize="16"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Margin="1"
               Grid.Row="6"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="4"
                 Grid.Column="2"
                 FontFamily="Lucida Console"
                 FontSize="14"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 Margin="3"
                 Grid.Row="7"
                 TextWrapping="Wrap"
                 Text="22.350.500,00"
                 IsReadOnly="True"
                 Background="WhiteSmoke"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="1"
               Grid.Column="6"
               Content="EUR"
               FontFamily="Lucida Console"
               FontSize="16"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Margin="1"
               Grid.Row="7"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="4"
                 Grid.Column="2"
                 FontFamily="Lucida Console"
                 FontSize="14"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 Margin="3"
                 Grid.Row="8"
                 TextWrapping="Wrap"
                 Text="22.350.500,00"
                 IsReadOnly="True"
                 Background="WhiteSmoke"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="1"
               Grid.Column="6"
               Content="*"
               FontFamily="Lucida Console"
               FontSize="16"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Margin="1"
               Grid.Row="8"
               VerticalAlignment="Stretch" />

        <Label Grid.ColumnSpan="3"
               Content="Pris + salær:"
               FontFamily="Lucida Console"
               FontSize="11"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Margin="1"
               Grid.Row="10"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="4"
                 Grid.Column="2"
                 FontFamily="Lucida Console"
                 FontSize="14"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 Margin="3"
                 Grid.Row="10"
                 TextWrapping="Wrap"
                 Text="22.350.500,00"
                 IsReadOnly="True"
                 Background="WhiteSmoke"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="1"
               Grid.Column="6"
               Content="USD"
               FontFamily="Lucida Console"
               FontSize="16"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Margin="1"
               Grid.Row="10"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="4"
                 Grid.Column="2"
                 FontFamily="Lucida Console"
                 FontSize="14"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 Margin="3"
                 Grid.Row="11"
                 TextWrapping="Wrap"
                 Text="22.350.500,00"
                 IsReadOnly="True"
                 Background="WhiteSmoke"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="1"
               Grid.Column="6"
               Content="EUR"
               FontFamily="Lucida Console"
               FontSize="16"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Margin="1"
               Grid.Row="11"
               VerticalAlignment="Stretch" />
        <TextBox Grid.ColumnSpan="4"
                 Grid.Column="2"
                 FontFamily="Lucida Console"
                 FontSize="14"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 Margin="3"
                 Grid.Row="12"
                 TextWrapping="Wrap"
                 Text="22.350.500,00"
                 IsReadOnly="True"
                 Background="WhiteSmoke"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Stretch" />
        <Label Grid.ColumnSpan="1"
               Grid.Column="6"
               Content="*"
               FontFamily="Lucida Console"
               FontSize="16"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               Margin="1"
               Grid.Row="12"
               VerticalAlignment="Stretch" />
        <Button Grid.ColumnSpan="4"
                Content="BYD OP"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Margin="3"
                Grid.Row="13"
                VerticalAlignment="Stretch" />
        

    </Grid>
</UserControl>
