S2Eksamen2021/MeatGross/GUI/Usercontrols/UserControlMeatPriceUpdate.xaml

<UserControl x:Class="GUI.Usercontrols.UserControlMeatPriceUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Usercontrols"
             mc:Ignorable="d" 
             
             d:DesignHeight="370" d:DesignWidth="425" Loaded="UserControl_Loaded">
    <Grid x:Name="MainGrid"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />

            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="labelMeatType"
               Grid.Column="0"
               Content="Køde type"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
        <Label x:Name="labelPrice"
               Grid.Column="1"
               Content="Pris"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
        <Label x:Name="labelNewPrice"
               Grid.Column="2"
               Content="Ny pris"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />
        <Label x:Name="labelAddToStorage"
               Grid.Column="3"
               Content="Tilfør lager"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" />

        
        <Label Grid.Row="1"
               Content="Gris"
               HorizontalAlignment="Left"
               Margin="6, 0, 0, 0"
               VerticalAlignment="Center" />
        <Label Grid.Row="2"
               Content="Kalv"
               HorizontalAlignment="Left"
               Margin="6, 0, 0, 0"
               VerticalAlignment="Center" />
        <Label Grid.Row="3"
               Content="Okse"
               HorizontalAlignment="Left"
               Margin="6, 0, 0, 0"
               VerticalAlignment="Center" />
        <Label Grid.Row="4"
               Content="Kylling"
               HorizontalAlignment="Left"
               Margin="6, 0, 0, 0"
               VerticalAlignment="Center" />
        <Label Grid.Row="5"
               Content="Kalkun"
               HorizontalAlignment="Left"
               Margin="6, 0, 0, 0"
               VerticalAlignment="Center" />
        <Label Grid.Row="6"
               Content="Hest"
               HorizontalAlignment="Left"
               Margin="6, 0, 0, 0"
               VerticalAlignment="Center" />

        <Label Grid.Column="1"
               Grid.Row="1"
               Content="00,00"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label Grid.Column="1"
               Grid.Row="2"
               Content="00,00"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label Grid.Column="1"
               Grid.Row="3"
               Content="00,00"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label Grid.Column="1"
               Grid.Row="4"
               Content="00,00"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label Grid.Column="1"
               Grid.Row="5"
               Content="00,00"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label Grid.Column="1"
               Grid.Row="6"
               Content="00,00"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Text="0"
                 Margin="5, 15"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />
        <TextBox Grid.Column="2"
                 Grid.Row="2"
                 Text="0"
                 Margin="5, 15"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />
        <TextBox Grid.Column="2"
                 Grid.Row="3"
                 Text="0"
                 Margin="5, 15"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />
        <TextBox Grid.Column="2"
                 Grid.Row="4"
                 Text="0"
                 Margin="5, 15"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />
        <TextBox Grid.Column="2"
                 Grid.Row="5"
                 Text="0"
                 Margin="5, 15"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />
        <TextBox Grid.Column="2"
                 Grid.Row="6"
                 Text="0"
                 Margin="5, 15"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />

        <TextBox Grid.Column="3"
                 Grid.Row="1"
                 Text="0"
                 Margin="5, 15"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />
        <TextBox Grid.Column="3"
                 Grid.Row="2"
                 Text="0"
                 Margin="5, 15"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />
        <TextBox Grid.Column="3"
                 Grid.Row="3"
                 Text="0"
                 Margin="5, 15"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />
        <TextBox Grid.Column="3"
                 Grid.Row="4"
                 Text="0"
                 Margin="5, 15"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />
        <TextBox Grid.Column="3"
                 Grid.Row="5"
                 Text="0"
                 Margin="5, 15"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />
        <TextBox Grid.Column="3"
                 Grid.Row="6"
                 Text="0"
                 Margin="5, 15"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />

        <Button x:Name="buttonGemGris"
                Grid.Column="4"
                Grid.Row="1"
                Margin="4, 13, 10, 13"
                Content="Gem" Click="buttonGemGris_Click" />
        <Button x:Name="buttonGemKalv"
                Grid.Column="4"
                Grid.Row="2"
                Margin="4, 13, 10, 13"
                Content="Gem" Click="buttonGemKalv_Click" />
        <Button x:Name="buttonGemOkse"
                Grid.Column="4"
                Grid.Row="3"
                Margin="4, 13, 10, 13"
                Content="Gem" Click="buttonGemOkse_Click" />
        <Button x:Name="buttonGemKylling"
                Grid.Column="4"
                Grid.Row="4"
                Margin="4, 13, 10, 13"
                Content="Gem" Click="buttonGemKylling_Click" />
        <Button x:Name="buttonGemKalkun"
                Grid.Column="4"
                Grid.Row="5"
                Margin="4, 13, 10, 13"
                Content="Gem" Click="buttonGemKalkun_Click" />
        <Button x:Name="buttonGemHest"
                Grid.Column="4"
                Grid.Row="6"
                Margin="4, 13, 10, 13"
                Content="Gem" Click="buttonGemHest_Click" />

        <Button x:Name="buttonExitUpdateMeat"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="7"
                Margin="10"
                Content="EXIT UPDATE" Click="buttonExitUpdateMeat_Click" />
    </Grid>
</UserControl>
